Browser=chrome
url=http://webapp.qedgetech.com/
uname=//input[@id='username']
psw=//input[@id='password']
loginbtn=//button[@id='btnsubmit']
resetbtn=//button[@id='btnreset']
errMsg=//div[contains(@class,'alert ')] 
logout=(//a[@href='logout.php'])[2]
Okbtn=//button[@class='ajs-button btn btn-primary']
